# CapstoneDesign_posemaker

./: import-summary.txt  local.properties  settings.gradle
agate/: agate.aar
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TEST.sqlite
app/src/main/java/com/example/android/BluetoothChat/: AlarmActivity.java  CRobot_BluetoothService.java  CRobot_BluetoothService2.java  ChartView.java  DataActivity.java  DeviceListActivity.java  InitialPoseActivity.java  LoginActivity.java  MainActivity.java  PoseTypeAcitvity.java  PoseTypeActivity.java  SettingActivity.java  SignupActivity.java  SplashActivity.java  StartActivity.java
app/src/main/java/com/example/android/BluetoothChat/chart/: AbstractChart.java  PieChart.java  PieMapper.java  PieSegment.java  RoundChart.java
app/src/main/java/com/example/android/BluetoothChat/db/: DBHelper.java
app/src/main/java/com/example/android/BluetoothChat/model/: CategorySeries.java  Point.java  SeriesSelection.java  XYSeries.java
app/src/main/java/com/example/android/BluetoothChat/renderer/: BasicStroke.java  DefaultRenderer.java  SimpleSeriesRenderer.java  XYMultipleSeriesRenderer.java
app/src/main/java/com/example/android/BluetoothChat/util/: IndexXYMap.java  MathHelper.java  XYEntry.java
app/src/main/java/com/example/android/BluetoothChat/vo/: Pose.java
app/src/main/res/layout/: activity_splash.xml  alarm.xml  initial_pose.xml  main.xml  posetype.xml  signup.xml  start.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
