apply plugin: 'com.android.application'
android {
    compileSdkVersion 14
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId 'com.example.android.Kalman_Filter'
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_5
            targetCompatibility JavaVersion.VERSION_1_5
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }

    defaultConfig {
        applicationId "com.example.application"
        minSdkVersion 10

    }
}

dependencies {

    compile 'com.android.support:appcompat-v7:20.+'
    compile 'com.android.support:support-v4:20.+'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}